<html>
    <head>
    </head>
    <body>
        <form action="DeletePost.php" method="post">
            <?php
            $database_URL = 'mysql.eecs.ku.edu';
            $my_user = 'chenyuhao';
            $my_password = 'iheec3bo';
            $database_name = 'chenyuhao';
            $mysqli = new mysqli($database_URL, $my_user, $my_password, $database_name);
                if ($mysqli->connect_error){
                    printf('Connection failed %s\n', $mysqli->connect_error);
                    exit();
                }
                $query = "SELECT post_id, content, author_id from Posts";
                $result = $mysqli->query($query);

                echo "<table style='border-style: groove'> <tr> <th style='border-style: groove'> PostID </th> <th style='border-style: groove'> Post </th> <th style='border-style: groove'> Author </th> <th style='border-style: groove'> Delete </th> </tr>";
                /*
                echo "<table style='border: 1px solid black; width: 100%; border-style: groove'>";
                echo "<tr>";
                echo "<td>" ."PostID". "</td>";
                echo "<td>" ."Post". "</td>";
                echo "<td>" ."Author". "</td>";
                echo "<td>" ."Delete". "</td>";
                echo "</tr>";
                */
                if ($result->num_rows > 0){
                    while ($row = $result->fetch_assoc()){
                    echo "<tr> <td style='border-style: groove'>$row[post_id]</td><td style='border-style: groove'>$row[content]</td><td style='border-style: groove'>$row[author_id]</td><td style='border-style: groove'> <input type='checkbox' name=$row[post_id] /> </td> </tr>";
                    /*
                        echo "<tr>";
                        echo "<td>" .$row["post_id"]. "</td>";
                        echo "<td>" .$row["content"]. "</td>";
                        echo "<td>" .$row["author_id"]. "</td>";
                        echo "<td><input type='checkbox' name='" . $row["post_id"] . "'></td>";
                        echo "</tr>";
                    */
                    }

                  }
                    echo "</table>";



                $mysqli->close();
            ?>

            <input type="submit" value = "Confirm">
        </form>
    </body>
</html>