<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Administrative Pages </title>
    <style media="screen">
    a
    {
      color:lightblue;
      font-size: 25pt;
    }
    body
    {
      background-color:darkgray;
    }
    </style>
  </head>
  <body>
    <h3><a  href="https://people.eecs.ku.edu/~c082h002/EECS 448 Lab10/EX2/CreateUser.html">EX2</a></h3>
		<h3><a  href="https://people.eecs.ku.edu/~c082h002/EECS 448 Lab10/EX3/CreatePost.html">EX3</a></h3>
		<h3><a  href="https://people.eecs.ku.edu/~c082h002/EECS 448 Lab10/EX4/AdminHome.html">EX4</a></h3>
		<h3><a  href="https://people.eecs.ku.edu/~c082h002/EECS 448 Lab10/EX5/ViewUsers.php">EX5</a></h3>
		<h3><a  href="https://people.eecs.ku.edu/~c082h002/EECS 448 Lab10/EX6/ViewUserPosts.php">EX6</a></h3>
		<h3><a  href="https://people.eecs.ku.edu/~c082h002/EECS 448 Lab10/EX7/DeletePost.php">EX7</a></h3>


  </body>
</html>
