<html>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <form action="ViewUserPosts.php" method="post" id="usrform">
           <center> <label for="user_id">User:</label>

            <select name="user_id" id="user_id">
            <?php
            $database_URL = 'mysql.eecs.ku.edu';
            $my_user = 'chenyuhao';
            $my_password = 'iheec3bo';
            $database_name = 'chenyuhao';
            $mysqli = new mysqli($database_URL, $my_user, $my_password, $database_name);
                if ($mysqli->connect_error){
                    printf('Connection failed %s\n', $mysqli->connect_error);
                    exit();
                }
                $query = "SELECT user_id from Users";
                $result = $mysqli->query($query);

                while ($row = $result->fetch_assoc()){
                    echo "<option value ='" . $row["user_id"] . "'>" . $row["user_id"] . "</option>";
                }
                $mysqli->close();
            ?>
            </select> </center>
            <center><button type="submit">Search Posts</button></center>
        </form>
    </body>
</html>
